<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Eletricista em Belo Horizonte</title>
    <meta name="description"
        content="Entre em contato com a BH Eletricista. Atendimento 24h para emergências, instalações e padrão CEMIG em Belo Horizonte e região metropolitana.">
    <link rel="canonical" href="https://bheletricista.com.br/contato">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Schema Markup Contact -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contato - BH Eletricista",
      "mainEntity": {
        "@type": "LocalBusiness",
        "name": "BH Eletricista",
        "telephone": "+5531999999999"
      }
    }
    </script>
</head>

<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <!-- Header -->
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-2xl font-bold text-yellow-500">BH Eletricista</a>
            <nav class="hidden md:flex space-x-6 items-center">
                <a href="/index.html#servicos" class="hover:text-yellow-500 transition">Serviços</a>
                <a href="/contato.html" class="btn-primary px-4 py-2 rounded font-bold">Fale Conosco</a>
            </nav>
        </div>
    </header>

    <!-- Content -->
    <section class="py-20 bg-slate-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4 text-yellow-500">Fale Conosco</h1>
            <p class="text-xl">Estamos prontos para atender a sua emergência elétrica 24 horas por dia.</p>
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 fade-up max-w-4xl">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-3xl font-bold mb-6">Informações de Contato</h2>
                    <ul class="space-y-6 text-lg text-gray-700">
                        <li class="flex items-center">
                            <span class="text-3xl text-yellow-500 mr-4">📍</span>
                            <span>Atendimento Móvel em toda <strong>Belo Horizonte (BH)</strong> e região
                                metropolitana.</span>
                        </li>
                        <li class="flex items-center">
                            <span class="text-3xl text-yellow-500 mr-4">☎️</span>
                            <a href="tel:+5531999999999" class="hover:text-slate-900 font-bold">(31) 99999-9999</a>
                        </li>
                        <li class="flex items-center">
                            <span class="text-3xl text-whatsapp mr-4">💬</span>
                            <a href="https://wa.me/5531999999999" class="hover:text-whatsapp-hover font-bold">WhatsApp:
                                (31) 99999-9999</a>
                        </li>
                    </ul>
                    <div class="mt-8 bg-slate-100 p-6 rounded-lg text-center">
                        <h3 class="font-bold text-xl mb-2 text-red-600">Plantão 24 Horas!</h3>
                        <p class="text-gray-600">Se for uma emergência com curto-circuito ou cheiro de queimado, ligue
                            imediatamente!</p>
                        <a href="tel:+5531999999999"
                            class="btn-primary whitespace-nowrap inline-block mt-4 px-6 py-2 rounded shadow">Ligar
                            Agora</a>
                    </div>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-6">Envie uma Mensagem</h2>
                    <form id="contact-form" class="space-y-4">
                        <div>
                            <label for="nome" class="block font-semibold mb-1">Nome completo</label>
                            <input type="text" id="nome" required
                                class="w-full bg-slate-50 border border-slate-300 rounded p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500">
                        </div>
                        <div>
                            <label for="telefone" class="block font-semibold mb-1">Telefone / WhatsApp</label>
                            <input type="tel" id="telefone" required
                                class="w-full bg-slate-50 border border-slate-300 rounded p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500"
                                placeholder="(31) 99999-9999">
                        </div>
                        <div>
                            <label for="assunto" class="block font-semibold mb-1">Assunto (Serviço)</label>
                            <select id="assunto" required
                                class="w-full bg-slate-50 border border-slate-300 rounded p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500">
                                <option value="">Selecione...</option>
                                <option value="emergencia">Emergência / Curto-circuito</option>
                                <option value="padrao">Padrão CEMIG</option>
                                <option value="residencial">Elétrica Residencial</option>
                                <option value="comercial">Elétrica Comercial</option>
                                <option value="outro">Outro Orçamento</option>
                            </select>
                        </div>
                        <div>
                            <label for="mensagem" class="block font-semibold mb-1">O que você precisa?</label>
                            <textarea id="mensagem" required rows="4"
                                class="w-full bg-slate-50 border border-slate-300 rounded p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500"></textarea>
                        </div>
                        <button type="submit"
                            class="w-full btn-primary text-xl py-4 rounded font-bold shadow-lg mt-2 cursor-pointer">Solicitar
                            Orçamento</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-gray-400 py-12 text-sm text-center border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="mb-4">
                <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            </div>
            <p>&copy; <span id="current-year"></span> Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>