<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista Comercial em Belo Horizonte | Manutenção e Projetos</title>
    <meta name="description"
        content="Eletricista comercial especializado em BH. Atendemos lojas, escritórios, clínicas e galpões. Laudos elétricos, quadros de comando e manutenção 24h.">
    <link rel="canonical" href="https://bheletricista.com.br/eletricista-comercial-bh">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Eletricista Comercial Belo Horizonte",
      "provider": {
        "@type": "LocalBusiness",
        "name": "BH Eletricista"
      },
      "areaServed": "Belo Horizonte",
      "description": "Manutenção elétrica preventiva e corretiva para comércios e empresas."
    }
    </script>
</head>

<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <!-- Header -->
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-2xl font-bold text-yellow-500">BH Eletricista</a>
            <div class="hidden md:flex items-center">
                <a href="tel:+5531999999999"
                    class="btn-outline border-white text-white hover:bg-white hover:text-slate-900 px-4 py-2 rounded font-bold">Ligar
                    Contato Comercial</a>
            </div>
        </div>
    </header>

    <!-- Hero Service -->
    <section class="py-24 bg-slate-900 text-white text-center relative">
        <div class="container mx-auto px-4 fade-up z-10 relative">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4 text-blue-400">Eletricista Comercial em BH</h1>
            <p class="text-xl max-w-2xl mx-auto mb-8 text-gray-300">Evite paradas na sua produção ou vendas. Atendimento
                corporativo rápido, laudos técnicos e manutenção preventiva.</p>
            <a href="https://wa.me/5531999999999"
                class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-xl shadow-xl transition inline-block">
                Contate nossa Equipe Técnica
            </a>
        </div>
    </section>

    <!-- Problema & Solução -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-5xl fade-up">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-4 text-slate-800">Tempo é Dinheiro. Parar não é opção.</h2>
                    <p class="text-gray-700 mb-4 text-lg">Um curto-circuito no seu comércio pode significar um dia
                        inteiro de portas fechadas, perda de mercadoria refrigerada ou equipamentos caros queimados.</p>
                    <p class="text-gray-700 mb-6">Trabalhamos fora do horário comercial (noites ou finais de semana)
                        para que a reforma ou atualização elétrica não atrapalhe o funcionamento do seu negócio.</p>
                    <a href="tel:+5531999999999" class="text-blue-600 font-bold underline">Precisa de um diagnóstico
                        agora? Ligar (31) 99999-9999</a>
                </div>
                <div class="bg-slate-100 p-8 rounded-xl shadow border-l-4 border-blue-600">
                    <h3 class="font-bold text-xl mb-4">Nossa Expertise Corporativa:</h3>
                    <ul class="space-y-3 font-semibold text-slate-700">
                        <li>⚡ Ligação de Máquinas Industriais (Trifásico)</li>
                        <li>⚡ Quadros de Comando (QTA / QDC)</li>
                        <li>⚡ Distribuição de Carga Balanceada</li>
                        <li>⚡ Laudos ATC para Corpo de Bombeiros</li>
                        <li>⚡ Aumento de Carga CEMIG (Projetos)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-slate-800 text-white text-center">
        <div class="container mx-auto px-4 max-w-3xl fade-up">
            <h2 class="text-3xl font-bold mb-8">Contrato de Manutenção Preventiva</h2>
            <p class="text-xl mb-8 font-light">Muitos condomínios comerciais e grandes lojas optam por nosso contrato
                mensal de manutenção preventiva para evitar dor de cabeça, inspecionando painéis regulares e medindo o
                aquecimento dos circuitos (termografia).</p>
            <a href="https://wa.me/5531999999999" class="btn-whatsapp px-8 py-3 rounded-lg text-lg">Solicitar Proposta
                Comercial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-gray-400 py-12 text-sm text-center border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="mb-4">
                <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>