<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista Residencial em Belo Horizonte | Reforma e Instalação</title>
    <meta name="description"
        content="Eletricista residencial em BH. Soluções completas para sua casa: troca de fiação, quadro de distribuição, tomadas, iluminação e chuveiros.">
    <link rel="canonical" href="https://bheletricista.com.br/eletricista-residencial-bh">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Eletricista Residencial Belo Horizonte",
      "provider": {
        "@type": "LocalBusiness",
        "name": "BH Eletricista"
      },
      "areaServed": "Belo Horizonte",
      "description": "Serviços elétricos completos para residências, apartamentos e condomínios."
    }
    </script>
</head>

<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <!-- Header -->
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-2xl font-bold text-yellow-500">BH Eletricista</a>
            <div class="hidden md:flex items-center">
                <a href="https://wa.me/5531999999999" class="btn-whatsapp px-4 py-2 rounded font-bold">Contato
                    WhatsApp</a>
            </div>
        </div>
    </header>

    <!-- Hero Service -->
    <section class="py-24 bg-slate-800 text-white text-center relative">
        <div class="container mx-auto px-4 fade-up z-10 relative">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4 text-yellow-500">Eletricista Residencial em BH</h1>
            <p class="text-xl max-w-2xl mx-auto mb-8 text-gray-200">Segurança para sua família com instalações elétricas
                modernas e dentro das normas. Evite curtos e alto consumo de energia.</p>
            <a href="https://wa.me/5531999999999"
                class="btn-whatsapp px-8 py-4 rounded-lg font-bold text-xl shadow-xl transition inline-block">
                Solicitar Orçamento Residencial
            </a>
        </div>
    </section>

    <!-- Problema & Solução -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-5xl fade-up">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-2xl font-bold mb-4 text-red-600">O Problema: Instalações Antigas</h2>
                    <p class="text-gray-700 mb-4">Casas com mais de 20 anos não foram projetadas para a quantidade de
                        eletrônicos de hoje (Air Fryer, Ar-condicionado, Chuveiros de 7500W). O resultado? Fiação
                        derretendo, quedas de energia e risco real de incêndio.</p>
                </div>
                <div>
                    <h2 class="text-2xl font-bold mb-4 text-green-600">A Solução: Reforma Elétrica</h2>
                    <p class="text-gray-700 mb-4">Atualizamos seu quadro de força para disjuntores DIN e cabos
                        normatizados de dimensionamento correto, garantindo que você possa ligar seus aparelhos
                        simultaneamente e com segurança.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lista Técnica -->
    <section class="py-12 bg-slate-100 border-y border-slate-200">
        <div class="container mx-auto px-4 text-center max-w-4xl fade-up">
            <h3 class="text-2xl font-bold mb-8 text-slate-800">Serviços Residenciais que Realizamos:</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left">
                <ul class="space-y-2 text-gray-700 font-medium">
                    <li>✓ Troca de fiação completa</li>
                    <li>✓ Instalação de Quadro (QDC)</li>
                    <li>✓ Instalação de Chuveiros</li>
                </ul>
                <ul class="space-y-2 text-gray-700 font-medium">
                    <li>✓ Tomadas 20A específicas</li>
                    <li>✓ Projetos de Iluminação LED</li>
                    <li>✓ Instalação de Ventiladores</li>
                </ul>
                <ul class="space-y-2 text-gray-700 font-medium">
                    <li>✓ Troca de Disjuntores</li>
                    <li>✓ Aterramento TT/TN-S</li>
                    <li>✓ Interfones e Fechaduras</li>
                </ul>
            </div>
            <div class="mt-10">
                <a href="https://wa.me/5531999999999" class="btn-primary px-8 py-4 rounded text-lg font-bold">Quero
                    agendar uma visita</a>
            </div>
        </div>
    </section>

    <!-- Links internos estratégicos -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4 text-center max-w-4xl fade-up text-sm">
            <h3 class="font-bold mb-4 text-slate-600">Serviços Relacionados:</h3>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="/instalacao-chuveiro-bh.html" class="text-slate-500 underline hover:text-yellow-600">Chuveiro
                    Elétrico</a>
                <a href="/padrao-cemig-bh.html" class="text-slate-500 underline hover:text-yellow-600">Padrão CEMIG
                    Residencial</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-gray-400 py-12 text-sm text-center border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="mb-4">
                <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>