<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags Básicas de SEO -->
    <title>Eletricista em Belo Horizonte 24 Horas | BH Eletricista</title>
    <meta name="description" content="Eletricista residencial e comercial com atendimento 24h em Belo Horizonte. Solução rápida para curto-circuito, disjuntor desarmando e padrão CEMIG.">
    <link rel="canonical" href="https://bheletricista.com.br/">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bheletricista.com.br/">
    <meta property="og:title" content="Eletricista em Belo Horizonte 24 Horas">
    <meta property="og:description" content="Atendimento 24h em BH para emergências elétricas residenciais e comerciais.">
    
    <!-- CSS e JS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Schema Markup LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "BH Eletricista",
      "image": "https://bheletricista.com.br/assets/img/logo.jpg",
      "url": "https://bheletricista.com.br",
      "telephone": "+5531999999999",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Belo Horizonte Centro",
        "addressLocality": "Belo Horizonte",
        "addressRegion": "MG",
        "postalCode": "30100-000",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -19.916681,
        "longitude": -43.934493
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      }
    }
    </script>
</head>
<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <!-- Header/Nav -->
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-2xl font-bold text-yellow-500">BH Eletricista</a>
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
            <!-- Desktop Nav -->
            <nav class="hidden md:flex space-x-6 items-center">
                <a href="#servicos" class="hover:text-yellow-500 transition">Serviços</a>
                <a href="#emergencia" class="hover:text-yellow-500 transition">Emergência 24h</a>
                <a href="#cemig" class="hover:text-yellow-500 transition">Padrão CEMIG</a>
                <a href="/contato.html" class="btn-primary px-4 py-2 rounded font-bold">Fale Conosco</a>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu" class="fixed inset-0 bg-slate-900 z-50 flex flex-col p-6 shadow-2xl md:hidden">
        <button id="close-menu-btn" class="self-end text-white focus:outline-none mb-8">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
        <a href="#servicos" class="text-xl text-white mb-4">Serviços</a>
        <a href="#emergencia" class="text-xl text-white mb-4">Emergência 24h</a>
        <a href="#cemig" class="text-xl text-white mb-4">Padrão CEMIG</a>
        <a href="/contato.html" class="text-xl text-yellow-500 font-bold mt-4">Fale Conosco</a>
    </div>

    <!-- SEÇÃO 1: HERO -->
    <section class="relative bg-slate-800 text-white overflow-hidden py-24 md:py-32">
        <!-- Hero Background -->
        <div class="absolute inset-0 z-0">
            <div class="w-full h-full bg-slate-900 opacity-80 hero-overlay"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10 text-center max-w-4xl fade-up">
            <h1 class="text-4xl md:text-6xl font-extrabold mb-6 leading-tight">Eletricista em Belo Horizonte <span class="text-yellow-500">24 Horas</span></h1>
            <h2 class="text-xl md:text-2xl font-semibold mb-6 text-gray-200">Atendimento residencial e comercial com solução rápida, segura e dentro das normas técnicas.</h2>
            <p class="text-lg mb-10">Plantão emergencial 24h para curto-circuito, disjuntor desarmando, troca de padrão, instalação elétrica e regularização junto à CEMIG. Atendimento imediato em toda Belo Horizonte.</p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://wa.me/5531999999999" class="btn-whatsapp px-8 py-4 rounded-lg text-lg flex justify-center items-center gap-2">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M..."></path></svg> <!-- Placeholder for WA SVG -->
                    Chamar eletricista no WhatsApp agora
                </a>
                <a href="tel:+5531999999999" class="btn-outline px-8 py-4 rounded-lg text-lg bg-transparent hover:text-slate-900 border-2">
                    Ligar para atendimento imediato
                </a>
            </div>
            <p class="mt-6 text-sm text-gray-300 font-bold hidden sm:block">📞 (31) 99999-9999 | Chegamos em até 30 minutos</p>
        </div>
    </section>

    <!-- SEÇÃO 2: EMERGÊNCIA ELÉTRICA -->
    <section id="emergencia" class="py-16 bg-red-600 text-white">
        <div class="container mx-auto px-4 text-center fade-up">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Eletricista 24 Horas em BH para Emergências</h2>
            <p class="text-xl max-w-3xl mx-auto mb-8">Curto-circuito no meio da noite? Disjuntor caindo toda hora? Cheiro de queimado no quadro de luz? Não corra riscos! Nossa equipe atua em regime de plantão na Grande BH para resolver problemas graves com rapidez e segurança contratual.</p>
            <a href="https://wa.me/5531999999999" class="bg-white text-red-600 font-bold px-8 py-4 rounded-lg text-lg shadow-lg hover:bg-gray-100 transition-colors inline-block">
                Solicitar atendimento urgente
            </a>
        </div>
    </section>

    <!-- SEÇÃO 3: SERVIÇOS PRINCIPAIS -->
    <section id="servicos" class="py-20 bg-gray-50 text-slate-900">
        <div class="container mx-auto px-4 fade-up">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Nossos Serviços Elétricos em BH</h2>
                <p class="text-lg text-gray-600">Soluções completas com garantia de serviço e materiais de primeira linha.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition relative overflow-hidden group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Troca e adequação de padrão CEMIG</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Aumento de carga, mudança de local do poste e padronização nova conforme norma.</p>
                    <a href="/padrao-cemig-bh.html" class="text-slate-800 font-bold underline">Saiba mais →</a>
                </div>
                <!-- Card 2 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Instalação e troca de disjuntor</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Substituição de disjuntores antigos NEMA para padrão DIN mais seguro e moderno.</p>
                    <a href="/disjuntor-desarmando-bh.html" class="text-slate-800 font-bold underline">Saiba mais →</a>
                </div>
                <!-- Card 3 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Instalação de chuveiro elétrico</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Passagem de fiação nova, verificação da amperagem e troca de resistência.</p>
                    <a href="/instalacao-chuveiro-bh.html" class="text-slate-800 font-bold underline">Saiba mais →</a>
                </div>
                <!-- Card 4 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Reforma elétrica residencial</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Troca de fiação completa, quadro de distribuição e novas tomadas modernas.</p>
                    <a href="/eletricista-residencial-bh.html" class="text-slate-800 font-bold underline">Saiba mais →</a>
                </div>
                <!-- Card 5 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Manutenção elétrica comercial</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Atendimento para lojas, escritórios e galpões. Prevenimos paralisações.</p>
                    <a href="/eletricista-comercial-bh.html" class="text-slate-800 font-bold underline">Saiba mais →</a>
                </div>
                <!-- Card 6 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Instalação de ventilador de teto</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Fixação segura e correta montagem das pás e instalação do controle de parede.</p>
                </div>
                <!-- Card 7 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Aumento de carga elétrica</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Projeto junto à concessionária para mudança de monofásico para bifásico ou trifásico.</p>
                </div>
                <!-- Card 8 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-equal-height hover:shadow-xl transition group border-b-4 border-slate-200 hover:border-yellow-500">
                    <h3 class="text-xl font-bold mb-3 group-hover:text-yellow-600">Regularização de entrada</h3>
                    <p class="text-gray-600 mb-4 flex-grow">Solução de pendências e notificações enviadas pela CEMIG por inconformidades.</p>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="https://wa.me/5531999999999" class="btn-primary inline-block px-8 py-4 rounded-lg text-lg text-slate-900 mx-auto shadow-md">
                    Agendar avaliação técnica
                </a>
            </div>
        </div>
    </section>

    <!-- SEÇÃO 4: PADRÃO CEMIG -->
    <section id="cemig" class="py-20 bg-slate-100 text-slate-800 border-t border-b border-gray-200">
        <div class="container mx-auto px-4 fade-up">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="w-full md:w-1/2">
                    <div class="bg-gray-300 w-full h-80 rounded-xl shadow-lg flex items-center justify-center">
                        <span class="text-gray-500 italic block mt-32">[Imagem Real de Padrão CEMIG]</span>
                    </div>
                </div>
                <div class="w-full md:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-slate-900 border-l-4 border-yellow-500 pl-4">Troca e Regularização de Padrão CEMIG em BH</h2>
                    <p class="text-lg mb-4">A CEMIG exige rigorosa conformidade com suas normas (ND) para ligação ou religação de energia.</p>
                    <p class="text-lg mb-6 text-gray-700">Fazemos desde o pequeno reparo na caixa do medidor até os projetos elétricos trifásicos completos para mudança e aumento de carga. Não fique no escuro aguardando vistoria reprovada, contrate quem conhece a norma.</p>
                    <a href="/padrao-cemig-bh.html" class="btn-primary inline-block px-8 py-3 rounded text-lg shadow"> Solicitar orçamento para padrão CEMIG </a>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO 5: RESIDENCIAL E COMERCIAL -->
    <section class="py-20 bg-slate-900 text-white">
        <div class="container mx-auto px-4 fade-up">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-3xl font-bold mb-4 text-yellow-500">Atendimento Residencial</h2>
                    <p class="text-lg text-gray-300 mb-6">Tratamos sua casa com total respeito. Sem quebra-quebra desnecessário e com limpeza após o serviço. Segurança máxima para sua família contra choques e princípios de incêndio.</p>
                    <ul class="text-gray-400 mb-6 space-y-2">
                        <li>✓ Troca de fiação completa</li>
                        <li>✓ Troca de disjuntores residenciais</li>
                        <li>✓ Instalação de tomadas 20A (Micro-ondas/Forno)</li>
                    </ul>
                    <a href="/eletricista-residencial-bh.html" class="text-yellow-500 underline hover:text-white transition">Detalhes Residencial</a>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-4 text-yellow-500">Atendimento Comercial</h2>
                    <p class="text-lg text-gray-300 mb-6">Minimizamos o tempo de parada da sua empresa. Atendemos fora do horário comercial se necessário e lidamos com cargas pesadas para maquinários e ar-condicionado.</p>
                    <ul class="text-gray-400 mb-6 space-y-2">
                        <li>✓ Quadros de Distribuição Industriais</li>
                        <li>✓ Laudo Elétrico (AVC/Bombeiros)</li>
                        <li>✓ Balanceamento de fases</li>
                    </ul>
                    <a href="/eletricista-comercial-bh.html" class="text-yellow-500 underline hover:text-white transition">Detalhes Comercial</a>
                </div>
            </div>
            
        </div>
    </section>

    <!-- SEÇÃO 6: BAIRROS -->
    <section class="py-16 bg-gray-50 text-slate-800">
        <div class="container mx-auto px-4 text-center fade-up">
            <h2 class="text-2xl md:text-3xl font-bold mb-8">Atendimento em toda Região de Belo Horizonte</h2>
            <div class="flex flex-wrap justify-center gap-3 max-w-4xl mx-auto">
                <a href="/bairros/barreiro.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Barreiro</a>
                <a href="/bairros/pampulha.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Pampulha</a>
                <a href="/bairros/venda-nova.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Venda Nova</a>
                <a href="/bairros/buritis.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Buritis</a>
                <a href="/bairros/savassi.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Savassi</a>
                <a href="/bairros/centro.html" class="px-4 py-2 border border-slate-300 rounded hover:bg-slate-200 transition bg-white text-sm font-semibold">Centro</a>
                <span class="px-4 py-2 text-sm text-gray-500">e todas as regiões adjacentes...</span>
            </div>
        </div>
    </section>

    <!-- SEÇÃO 7: PROVA SOCIAL -->
    <section class="py-20 bg-yellow-500 text-slate-900 text-center">
        <div class="container mx-auto px-4 fade-up">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-10">Quem confia indica!</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Depoimento 1 -->
                <div class="bg-white p-6 rounded shadow-lg text-left">
                    <div class="text-yellow-500 mb-2">★★★★★</div>
                    <p class="text-gray-700 italic mb-4">"Meu disjuntor caía toda hora que ia tomar banho. O eletricista veio no mesmo dia, trocou o cabo que estava derretendo (perigo total!) e agora tá perfeito."</p>
                    <p class="font-bold text-sm text-slate-800">- Marcos T., Buritis</p>
                </div>
                <!-- Depoimento 2 -->
                <div class="bg-white p-6 rounded shadow-lg text-left">
                    <div class="text-yellow-500 mb-2">★★★★★</div>
                    <p class="text-gray-700 italic mb-4">"Precisava aprovar o padrão da CEMIG pra ontem na minha loja. Trabalho rápido, limpo e super profissional. Recomendo muito!"</p>
                    <p class="font-bold text-sm text-slate-800">- Juliana P., Savassi</p>
                </div>
                <!-- Depoimento 3 -->
                <div class="bg-white p-6 rounded shadow-lg text-left">
                    <div class="text-yellow-500 mb-2">★★★★★</div>
                    <p class="text-gray-700 italic mb-4">"Sexta à noite a casa inteira ficou no escuro. Liguei e chegaram em 40 minutos. Salvaram a nossa comida na geladeira."</p>
                    <p class="font-bold text-sm text-slate-800">- Roberto S., Pampulha</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO 8: DIFERENCIAIS -->
    <section class="py-20 bg-gray-50 text-slate-900 border-t border-gray-200">
        <div class="container mx-auto px-4 fade-up max-w-5xl">
            <h2 class="text-3xl font-bold mb-10 text-center">Por que nos escolher?</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <div class="flex items-start">
                    <div class="text-green-600 text-2xl mr-4">✔</div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Garantia Explicita de Serviço</h4>
                        <p class="text-gray-600">Trabalhamos com recibo e damos garantia em todos os serviços realizados.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-green-600 text-2xl mr-4">✔</div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Garantia das Normas</h4>
                        <p class="text-gray-600">Tudo feito rigorosamente dentro da NBR 5410 de instalações em baixa tensão.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-green-600 text-2xl mr-4">✔</div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Chegada Rápida (Até 40 min)</h4>
                        <p class="text-gray-600">Equipes distribuídas para garantir agilidade nas emergências.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-green-600 text-2xl mr-4">✔</div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Transparência Total</h4>
                        <p class="text-gray-600">Nada de taxas surpresas no final, orçamento passado de forma clara.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO 9: FAQ -->
    <section class="py-20 bg-white text-slate-900">
        <div class="container mx-auto px-4 max-w-3xl fade-up">
            <h2 class="text-3xl font-bold mb-8 text-center">Perguntas Frequentes (FAQ)</h2>
            <div class="space-y-4">
                <!-- Item 1 -->
                <div class="accordion-item border border-gray-200 rounded-lg overflow-hidden">
                    <button class="accordion-header w-full text-left p-4 font-bold bg-gray-50 hover:bg-gray-100 flex justify-between items-center transition focus:outline-none">
                        Vocês cobram taxa de visita?
                        <svg class="w-5 h-5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div class="accordion-content bg-white px-4 text-gray-700">
                        A taxa de visita só é cobrada caso o orçamento não seja aprovado. Se você fechar o serviço na hora, o valor da visita não tem custo e fica de cortesia.
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item border border-gray-200 rounded-lg overflow-hidden">
                    <button class="accordion-header w-full text-left p-4 font-bold bg-gray-50 hover:bg-gray-100 flex justify-between items-center transition focus:outline-none">
                        Quanto tempo demoram para chegar em uma emergência?
                        <svg class="w-5 h-5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div class="accordion-content bg-white px-4 text-gray-700">
                        Dependendo do bairro em BH e do trânsito, nosso tempo médio de chegada em solicitações emergenciais é de 30 a 50 minutos.
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item border border-gray-200 rounded-lg overflow-hidden">
                    <button class="accordion-header w-full text-left p-4 font-bold bg-gray-50 hover:bg-gray-100 flex justify-between items-center transition focus:outline-none">
                        Vocês fazem aprovação do padrão na CEMIG?
                        <svg class="w-5 h-5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div class="accordion-content bg-white px-4 text-gray-700">
                        Sim, fazemos todo o processo! Desde o cálculo de demanda e instalação da caixa, até o preenchimento e solicitação formal de vistoria no sistema virtual da CEMIG.
                    </div>
                </div>
            </div>
            
            <!-- Schema FAQPage Interno Híbrido -->
            <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "Vocês cobram taxa de visita?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A taxa de visita só é cobrada caso o orçamento não seja aprovado. Se você fechar o serviço na hora, o valor da visita não tem custo e fica de cortesia."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Quanto tempo demoram para chegar em uma emergência?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nosso tempo médio de chegada em solicitações emergenciais é de 30 a 50 minutos em BH."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Vocês fazem aprovação do padrão na CEMIG?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Sim, fazemos todo o processo de montagem e pedido de vistoria de padrão de entrada junto a CEMIG."
                  }
                }
              ]
            }
            </script>
        </div>
    </section>

    <!-- SEÇÃO FINAL: CTA FORTE -->
    <section class="py-24 bg-slate-900 border-t-8 border-yellow-500 text-center text-white relative">
        <div class="container mx-auto px-4 fade-up z-10 relative">
            <h2 class="text-4xl md:text-5xl font-extrabold mb-6 text-white leading-tight">Chega de gambiarras elétricas!<br><span class="text-yellow-500">Resolva seu problema</span> de uma vez por todas.</h2>
            <p class="text-xl text-gray-300 mb-10 max-w-2xl mx-auto">Não coloque seu patrimônio ou sua segurança em risco. Contrate eletricistas profissionais e qualificados em BH pronto para te atender de imediato.</p>
            <a href="https://wa.me/5531999999999" class="btn-primary inline-block font-bold px-10 py-5 rounded-xl text-2xl shadow-xl hover:shadow-2xl">
                Chamada Rápida Via WhatsApp
            </a>
            <p class="mt-4 text-sm font-light text-gray-400">Atendimento humanizado 24h por dia, 7 dias da semana.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-gray-400 py-12 text-sm text-center border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="mb-4">
                <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            </div>
            <p class="mb-2">Belo Horizonte, MG. <br>Eletricista Residencial, Eletricista Comercial, Padrão CEMIG, Atendimento 24h.</p>
            <p>&copy; <span id="current-year"></span> Todos os direitos reservados. Feito para alta perfomance.</p>
        </div>
    </footer>

    <!-- Fixed WhatsApp -->
    <a href="https://wa.me/5531999999999" target="_blank" class="whatsapp-float bg-green-500 hover:bg-green-600" aria-label="Nos contate no WhatsApp">
        <svg viewBox="0 0 24 24"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.066.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564.289.13.332.202c.045.072.045.419-.099.824zm-3.423-14.416c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.029 18.88c-1.161 0-2.305-.292-3.318-.844l-3.677.964.984-3.595c-.607-1.052-.927-2.246-.926-3.468.001-3.825 3.113-6.937 6.937-6.937 3.825.001 6.938 3.113 6.938 6.938-.001 3.825-3.113 6.937-6.938 6.937z"/></svg>
    </a>

    <script src="assets/js/main.js"></script>
</body>
</html>
