<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação de Chuveiro Elétrico em Belo Horizonte | Troca Resistência</title>
    <meta name="description"
        content="Eletricista em BH para instalação de chuveiro, troca de fiação e resistência 24 horas. Serviço seguro e rápido, evite curto-circuito na sua casa.">
    <link rel="canonical" href="https://bheletricista.com.br/instalacao-chuveiro-bh">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            <a href="https://wa.me/5531999999999" class="btn-whatsapp px-4 py-2 rounded font-bold text-sm">Chamar no
                WhatsApp</a>
        </div>
    </header>

    <section class="py-16 bg-blue-900 text-white text-center">
        <div class="container mx-auto px-4 fade-up">
            <h1 class="text-3xl md:text-5xl font-extrabold mb-4 text-blue-200">Instalação de Chuveiro em BH</h1>
            <p class="text-lg max-w-2xl mx-auto mb-6 text-blue-100">Não tome banho frio. Troca de resistência, fiação
                exclusiva e instalação de duchas modernas rapidinho na sua casa.</p>
            <a href="tel:+5531999999999"
                class="btn-outline border-white text-white hover:bg-white hover:text-blue-900 px-8 py-3 rounded-lg font-bold">Solicitar
                Eletricista Agora</a>
        </div>
    </section>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-4 max-w-3xl fade-up">
            <h2 class="text-2xl font-bold mb-4 text-blue-900 border-l-4 border-yellow-500 pl-4">Chuveiro novo e de
                repente um cheiro de queimado?</h2>
            <p class="text-gray-700 mb-4">Muitos instalam o chuveiro novo de 7500W nos cabos velhos de 4mm. Isso causa
                aquecimento e derretimento dos conectores plásticos! Nós fazemos a <strong>Instalação Correta</strong>
                com conectores de porcelana, verificação da amperagem do disjuntor (mínimo 32A ou 40A para 220V
                dependendo do chuveiro) e cabos corretos (geralmente 6mm).</p>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="py-16 bg-slate-100 text-center">
        <a href="https://wa.me/5531999999999"
            class="btn-primary px-8 py-4 rounded-xl font-bold text-xl shadow-md">Agendar Instalação Hoje</a>
    </section>
</body>

</html>