<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrão CEMIG BH | Instalação, Troca e Regularização</title>
    <meta name="description"
        content="Profissionais credenciados para montagem, aumento de carga e regularização do seu Padrão CEMIG em BH. Aprovação rápida sem burocracia.">
    <link rel="canonical" href="https://bheletricista.com.br/padrao-cemig-bh">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Instalação e Regularização de Padrão CEMIG",
      "provider": {
        "@type": "LocalBusiness",
        "name": "BH Eletricista"
      }
    }
    </script>
</head>

<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <!-- Header -->
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-2xl font-bold text-yellow-500">BH Eletricista</a>
            <div class="hidden md:flex items-center">
                <a href="https://wa.me/5531999999999" class="btn-whatsapp px-4 py-2 rounded font-bold">WhatsApp: (31)
                    99999-9999</a>
            </div>
        </div>
    </header>

    <!-- Hero Service -->
    <section class="py-24 bg-slate-800 text-white text-center relative border-b-8 border-yellow-500">
        <div class="container mx-auto px-4 fade-up z-10 relative">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4 text-white">Instalação e Troca de <span
                    class="text-yellow-500">Padrão CEMIG</span> em BH</h1>
            <p class="text-xl max-w-3xl mx-auto mb-8 text-gray-200">Não deixe seu projeto reprovar na vistoria. Fazemos
                montagem completa rigorosamente dentro da Norma de Distribuição (ND) atualizada da CEMIG.</p>
            <a href="https://wa.me/5531999999999"
                class="btn-primary text-slate-900 px-8 py-4 rounded-lg font-bold text-xl shadow-xl transition inline-block">
                Orçamento de Padrão CEMIG
            </a>
        </div>
    </section>

    <!-- Problema & Solução -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-5xl fade-up">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 text-slate-800">Por que o padrão é reprovado?</h2>
                <p class="text-lg text-gray-700">A instalação do poste, das caixas do medidor, o aterramento e os
                    disjuntores do Padrão CEMIG exigem especificações milimétricas. Qualquer erro na bitola do cabo ou
                    altura da caixa resulta em recusa pela companhia de energia.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-slate-50 p-6 rounded-xl border border-gray-200 shadow-sm text-center">
                    <div class="text-4xl mb-4">🏠</div>
                    <h3 class="font-bold text-xl mb-2">Ligação Nova</h3>
                    <p class="text-gray-600 text-sm">Construiu uma casa ou desmembrou lote? Instalamos padrão
                        monofásico, bifásico ou trifásico.</p>
                </div>
                <div class="bg-slate-50 p-6 rounded-xl border border-gray-200 shadow-sm text-center">
                    <div class="text-4xl mb-4">⚡</div>
                    <h3 class="font-bold text-xl mb-2">Aumento de Carga</h3>
                    <p class="text-gray-600 text-sm">Passou de 110V para 220V? Vai instalar mais chuveiros ou ar
                        condicionado? Trocamos e adequamos toda a entrada.</p>
                </div>
                <div class="bg-slate-50 p-6 rounded-xl border border-gray-200 shadow-sm text-center">
                    <div class="text-4xl mb-4">⚠️</div>
                    <h3 class="font-bold text-xl mb-2">Notificação / Reparo</h3>
                    <p class="text-gray-600 text-sm">Recebeu notificação da CEMIG informando defeitos na instalação?
                        Resolvemos as pendências técnicas.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-yellow-400 text-slate-900 text-center font-bold">
        <div class="container mx-auto px-4 fade-up">
            <h3 class="text-2xl mb-4">Nosso Serviço é COMPLETO (Material + Mão de Obra)</h3>
            <p class="text-lg font-medium mb-6">Trabalhamos com postes homologados, fiação de marca de primeira linha e
                organizamos as ARTs (Anotação de Responsabilidade Técnica) necessárias.</p>
            <a href="https://wa.me/5531999999999"
                class="bg-slate-900 text-white px-8 py-3 rounded text-lg hover:bg-slate-800 transition">Solicitar
                Vistoria e Orçamento</a>
        </div>
    </section>

    <!-- FAQ Específico -->
    <section class="py-16 bg-white text-slate-900">
        <div class="container mx-auto px-4 max-w-3xl fade-up">
            <h2 class="text-3xl font-bold mb-8 text-center">Dúvidas Frequentes - Padrão CEMIG</h2>
            <div class="space-y-4">
                <div class="accordion-item border border-gray-200 rounded-lg overflow-hidden">
                    <button
                        class="accordion-header w-full text-left p-4 font-bold bg-gray-50 flex justify-between items-center transition focus:outline-none">
                        Preciso de um projeto do engenheiro?
                        <svg class="w-5 h-5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="accordion-content bg-white px-4 text-gray-700">
                        Depende da carga. Para ligações de baixa tensão abaixo de um determinado kW, basta seguir o
                        padrão exigido na norma que nós executamos. Para agrupamentos ou alta demanda, acionamos nosso
                        parceiro engenheiro eletricista para emissão do projeto, porém nós gerimos tudo para o cliente.
                    </div>
                </div>
                <div class="accordion-item border border-gray-200 rounded-lg overflow-hidden">
                    <button
                        class="accordion-header w-full text-left p-4 font-bold bg-gray-50 flex justify-between items-center transition focus:outline-none">
                        Quanto tempo a CEMIG leva para ligar após vocês finalizarem?
                        <svg class="w-5 h-5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="accordion-content bg-white px-4 text-gray-700">
                        Nós finalizamos a montagem técnica e abrimos o pedido de vistoria (Nota). A CEMIG tem um prazo
                        regulamentar geralmente em torno de 3 a 5 dias úteis para realizar a vistoria e efetuar a
                        ligação, se tudo estiver aprovado.
                    </div>
                </div>
            </div>

            <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [
                {
                  "@type": "Question",
                  "name": "Preciso de um projeto do engenheiro para padrão CEMIG?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Depende da carga exigida. Padrões individuais comuns podem ser executados direto com nosso eletricista padrão. Agrupamentos exigem projeto de engenharia, que nós também fornecemos."
                  }
                },
                {
                  "@type": "Question",
                  "name": "Quanto tempo a CEMIG leva para ligar após vocês finalizarem?",
                  "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A CEMIG demora em média de 3 a 5 dias úteis após a solicitação para realizar a vistoria e a ligação no local se for aprovado."
                  }
                }
              ]
            }
            </script>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-gray-400 py-12 text-sm text-center border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="mb-4">
                <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>