<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista no Venda Nova em Belo Horizonte | Atendimento Rápido</title>
    <meta name="description" content="Eletricista urgente no Venda Nova, BH. Chegamos rápido na sua região para curtos, instalação de chuveiro e emergências 24h.">
    <link rel="canonical" href="https://bheletricista.com.br/bairros/venda-nova">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <header class="bg-slate-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="/index.html" class="text-xl font-bold text-yellow-500">BH Eletricista</a>
            <a href="https://wa.me/5531999999999" class="btn-whatsapp px-4 py-2 rounded font-bold text-sm">WhatsApp Rápido</a>
        </div>
    </header>

    <section class="py-16 bg-slate-800 text-white text-center">
        <div class="container mx-auto px-4 fade-up">
            <h1 class="text-3xl md:text-5xl font-extrabold mb-4 text-yellow-500">Eletricista no Venda Nova em Belo Horizonte</h1>
            <p class="text-lg max-w-2xl mx-auto mb-6 text-gray-200">Estamos pertinho de você! Nossa equipe baseada na região do Venda Nova permite chegar muito mais rápido na sua emergência elétrica.</p>
            <a href="tel:+5531999999999" class="btn-primary hover:bg-yellow-400 text-slate-900 px-8 py-3 rounded-lg font-bold">Ligar para Eletricista no Venda Nova</a>
        </div>
    </section>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-4 max-w-3xl fade-up text-center block">
             <h2 class="text-2xl font-bold mb-4 text-slate-800">Serviços Mais Solicitados na Região</h2>
             <ul class="text-gray-700 mb-6 space-y-2 inline-block text-left">
                <li>⚡ Troca de resistência e chuveiros queimados</li>
                <li>⚡ Quedas de energia e curto-circuito noturno</li>
                <li>⚡ Instalação de ventiladores de teto e ar-condicionado</li>
             </ul>
        </div>
    </section>
</body>
</html>